#name: Build and Deploy Kepler FE
#
#on:
#  push:
#    branches:
#      - main
#
#jobs:
#  build_and_deploy:
#    runs-on: ubuntu-latest
#    concurrency: ci-${{ github.ref }}
#
#
#    steps:
#      - name: Checkout repository
#        uses: actions/checkout@v3
#
#      - name: Setup Node.js
#        uses: actions/setup-node@v3
#        with:
#          node-version: '19.x'
#
#      - name: Install Dependencies
#        run: |
#          npm install -g nx
#          npm ci
#
#      - name: Build Angular App
#        run: |
#          nx run quiz-fe:build
#          cp ./dist/apps/quiz-fe/index.html ./dist/apps/quiz-fe/404.html
#
#      - name: Publish to GitHub Pages
#        uses: JamesIves/github-pages-deploy-action@v4.4.1
#        with:
#          branch: main
#          folder: './dist/apps/quiz-fe'
#          repository-name: bullwinkle-org/kepler-fe
#          token: ${{ secrets.PERSONAL_TOKEN }}
